# kafka-protobuf-starter

./: .gitignore  HELP.md  pom.xml
src/main/java/io/confluent/kafka/protobuf/starter/: KafkaProtobufStarterApplication.java
src/main/java/io/confluent/kafka/protobuf/starter/consumer/: ProtobufConsumer.java  ProtobufSpringConsumer.java
src/main/java/io/confluent/kafka/protobuf/starter/model/: MessageRequest.java
src/main/java/io/confluent/kafka/protobuf/starter/producer/: ProtobufProducer.java  ProtobufSpringProducer.java
src/main/resources/: application.properties
src/test/java/io/confluent/kafka/protobuf/starter/: KafkaProtobufStarterApplicationTests.java
